"""
value_counts() Метод, который считает, сколько раз встречается каждое уникальное
значение переменной.
Также метод value_counts принимает на вход несколько параметров:
normalize – показать относительные частоты уникальных значений (по умолчанию равен False).
dropna – не включать количество NaN (по умолчанию равен True)
bins – сгруппировать количественную переменную (например, разбить возраст на
возрастные группы), Аргумент bins работает только с числовыми данными;
для использования данного параметра необходимо указать, на сколько
групп разбить переменную
round – применяется к дробным числам, округляет их, можно передать дополнительный
аргумент, который означает число знаков после запятой
    round(4.45555, 2)
    4.556
"""

from dataframe import df


print(df['name_of_product_service'].value_counts(), "\n")
print(df['name_of_product_service'].value_counts(normalize=True, dropna=False), "\n")
print(df['money'].value_counts(bins=3))
